name: Build

on:
  workflow_dispatch:  # can be triggered manually
  pull_request:
  push:               # automatically run on changes to following paths
    paths:
      - "config/*.keymap"
      - "config/glove80.conf"
      - "config/info.json"
      - "config/keymap.json"
      - "config/default.nix"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - id: date
        run: |
          date=$(date +'%Y-%m-%d')
          echo "Date: $date"
          echo "date=$date" >> $GITHUB_OUTPUT
      - uses: actions/checkout@v4
      - uses: DeterminateSystems/nix-installer-action@main
      - uses: DeterminateSystems/magic-nix-cache-action@main
      - uses: DeterminateSystems/flake-checker-action@main
      - name: Build Glove80 firmware
        run: nix build
      - name: Upload result
        uses: actions/upload-artifact@v4
        with:
          name: glove80-${{ steps.date.outputs.date }}.uf2
          path: result/glove80.uf2
